{
    "name": "scratchpadmdnodate",
    "displayName": "Scratchpad Markdown No Date",
    "description": "a simple scratchpad for vscode (using markdown and without dates)",
    "version": "0.0.3",
    "publisher": "ablakey",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openGlobalScratchpad",
        "onCommand:extension.openLocalScratchpad"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.openGlobalScratchpad",
                "title": "Open Global Scratchpad"
            },
            {
                "command": "extension.openLocalScratchpad",
                "title": "Open Local Scratchpad"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}
